[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Enemies/Rat/1732710336474.png" type="Texture" id=1]
[ext_resource path="res://UI/Art/HPbar.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemies/rat.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.25, 26.432 )

[sub_resource type="Animation" id=2]
resource_name = "Death_down"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Unit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Death_side"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Unit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Death_up"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Unit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.55, 0.75, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk_down"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Unit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.55, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk_side"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Unit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.55, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63, 64, 65 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Walk_up"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Unit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.55, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34, 35 ]
}

[node name="Rat_enemy_follow_path" type="PathFollow2D" groups=[
"enemies",
]]
rotate = false
loop = false
script = ExtResource( 3 )

[node name="rat_enemy_body" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rat_enemy_body"]
position = Vector2( 0, -0.0680199 )
shape = SubResource( 1 )

[node name="Unit" type="Sprite" parent="rat_enemy_body"]
texture = ExtResource( 1 )
hframes = 12
vframes = 6
frame = 60

[node name="UnitAnimation" type="AnimationPlayer" parent="rat_enemy_body"]
anims/Death_down = SubResource( 2 )
anims/Death_side = SubResource( 3 )
anims/Death_up = SubResource( 4 )
anims/Walk_down = SubResource( 5 )
anims/Walk_side = SubResource( 6 )
anims/Walk_up = SubResource( 7 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = -13.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.235294, 0.235294, 0.235294, 1 )
tint_progress = Color( 0.321569, 0.662745, 0.109804, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
